{
  "name": "Footnotes Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Ask questions, find answers, anywhere on the web.",
  "content_scripts" : [
        {
            "matches" : [
                "http://*/*",
                "https://*/*"
            ],
            "exclude_matches" : [
              "http://withfootnotes/*"
            ],
            "js" : [
              "jquery.js",
              "underscore.js",
              "libraries/backbone.js",
              "libraries/jquery.pageslide.js",
              "footnotes.js"
            ],
            "css" : [
              "css/footnotes.css",
              "css/jquery.pageslide.css"
            ]
        }
    ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "footnotes_fav_soft.png"
  },
  "permissions": [
    "http://api.flickr.com/"
  ]
}